MONGODB_URI=mongodb+srv://<user>:<password>@<cluster-name>/<database-name>?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://<user>:<password>@<cluster-url>/fish-shop?retryWrites=true&w=majority